Primer Parcial 2-20/UI/Registro/rArticulos.xaml

<Window x:Class="Primer_Parcial_2_20.UI.Registro.rArticulos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_Parcial_2_20.UI.Registro"
        mc:Ignorable="d"
        Title="rArticulos" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Id Articulo" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBox x:Name="IdArticuloTextbox" Text="{Binding IdArticulo}" Width="230" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center"/>
                <Button x:Name="BuscarButton" Margin="50,0,0,0" Width="120" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Buscar" FontSize="14" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Descripcion" FontWeight="Bold"/>
            <TextBox x:Name="DescripcionTextBox" Height="30"/>
            <Label Content="Existencia" FontWeight="Bold"/>
            <TextBox x:Name="ExistenciaTextBox" Height="30"/>
            <Label Content="Costo" FontWeight="Bold"/>
            <TextBox x:Name="CostoTextBox" Height="30"/>
            <Label Content="Valor Inventario" FontWeight="Bold"/>
            <TextBox x:Name="ValorInventarioTextBox" Height="30"/>
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="120">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
               
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="120" Margin="20,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           
        </StackPanel>

    </Grid>
    
</Window>
