Primer Parcial 2-20/UI/Registro/rUsuarios.xaml

<Window x:Class="Primer_Parcial_2_20.UI.Registro.rUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primer_Parcial_2_20.UI.Registro"
        mc:Ignorable="d"
        Title="rUsuarios" Height="400" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,0,0,0">

            <StackPanel Orientation="Vertical">
                <Label Content="Usuario Id:" />

                <StackPanel Orientation="Horizontal" >
                    <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="100"  Height="18" />
                    <Button x:Name="BuscarButton" Margin="10,0" Click="BuscarButton_Click" Height="30">
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Buscar" />
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15" >
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nuevo" />
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"   Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Guardar" />
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton"  Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Eliminar" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
